# MONGO_URI=mongodb+srv://anvaymuparkar:ze6QS5DDXIORcYjW@trial.kzpxndk.mongodb.net/?retryWrites=true&w=majority&appName=Trial
# PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://anvaymuparkar:ze6QS5DDXIORcYjW@trial.kzpxndk.mongodb.net/?retryWrites=true&w=majority&appName=Trial

# Or if using MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster0.xyz.mongodb.net/your-app-name?retryWrites=true&w=majority

# Server port
PORT=5000

# Node environment
NODE_ENV=development